@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  
}

.container{
    margin: 0 114px;
    padding: 0 15px;
}

.navbar_wrapper{
    position: sticky;
    top: 0;
}

/* offer  */
.offer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 20px;
    font-size: 14px;
    letter-spacing: 0.5px;

}

.offer a{
    color: #ffcc00;
    text-decoration: none;
    
}

.offer a:hover{
    text-decoration: underline;
}

/* nav  */
nav{
    background-color: white;
    color: black;
    padding:15px 130px;
    display: flex;
    justify-content: space-between;
}

.nav_items{
    display: flex;
    gap: 40px;
    font-size: 17px;
    font-weight: bolder;
}

.nav_items ul{
    display: flex;
    gap: 40px;
}

.nav_items ul li{
    list-style: none;
}
.nav_items ul li a{
    text-decoration: none;
    color: black;
}

.nav_items ul li a:hover{
    color: #fcb900;
}

.btn{
    background-color: black;
    color: white;
    padding: 10px 40px;
    font-size: 17px;
    border-radius: 14px;
    font-weight: bolder;
    cursor: pointer;
}

/* main  */
main{
    height: calc(100vh - 60px);
    display: flex;
}

.banner_text{
    background-color: #ffcc00;
    padding-left: 130px;
    padding-top: 80px;
    padding-right: 20px;
}

.banner_text h1{
    font-size: 68px;
    line-height: 1.2em;
    font-weight: 900;
}

.banner_text p{
    font-size: 28px;
    line-height: 1.6em;
}

.banner_img{
    background-color: white;
    padding-top: 50px;
}

/* next section  */

.products_wrapper{
    line-height: 1.6em;
    letter-spacing: 0.02em;
    background-color: rgba(235, 248, 254, 0.694);
    padding-top: 150px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
}

.cards{
    display: flex;
    gap: 30px;
}

.card_coloumn2{
    margin-top: 100px;
}

.card{
    padding: 28px;
    width: 230px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.333);
    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.267);
    -moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.42);
    margin-bottom: 30px;
}




.card a{
    color: black;
    text-decoration: none;
    
    
}

.card h3{
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 0;
    margin-top: 0;
}

.sub_topic{
    margin: 0;
    color: #aaaaaa;
    margin-bottom: 20px;
}

.product_text{
    padding-left: 50px;
    padding-right: 15px;
}

.product_text h2{

 font-size: 47px;
line-height: 1.2em;
font-weight: 900;
}

.product_text p{
    font-size: 28px;
    line-height: 1.6em;
}

/* longterm_Bussiness  */
.longterm_Bussiness{
    display: flex;
    gap: 100px;
    padding: 200px 0;
}

.longterm_text h2{
    font-size: 47px;
line-height: 1.2em;
font-weight: 900;
}

.longterm_text{
    font-size: 20px;
    line-height: 1.7em;
}